<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="icon" href="icon.png">
    <style>
        .a{
            
            position: sticky;
            top:0;
            background-color: aqua;
            
            text-align: right;
           
        }
        .b{
            position:sticky;
            top:0;
            background-color: aqua;
            text-align: left;
            
         }
         .footer1{
            background-color:lightsalmon
         }
         .skills1{
            background-color:cornsilk
         }
        
         

         
    </style>
</head>
<body class="c">
    <header class="b"><b>Portfolio</b></header>
    <nav class="a">
        <a href="#home"><b>Home</b></a>
        <a href="#about"><b>About<b></b></a>
        <a href="#skills"><b>Skills</b></a>
        <a href="#Services"><b>Services</b></a>
        <a href="#footer"><b>Contact</b></a>
    </nav><br><br>
    <article  class="home1" id="home">
        <center><h1><b>I AM PYTHON FULLSTACK </b></h1></center>
        <CENTER><H1><B>DEVELOPER </B></H1></CENTER><br>
        <center><img src="MY_PIC.jpg" height="300" width="250"></center>
    </article><br><br>
    <main id="about">
        <center><h2><b>About Me</b></h2></center>
        <center><p>I am a Python Full Stack Developer with a deep passion for creating innovative, scalable, and user-friendly web applications. Combining my expertise in Python for backend development and modern frontend technologies like React.js, Angular, or Vue.js, I focus on delivering seamless and impactful solutions.</p></center>
        <center><p>My skillset spans frameworks such as Django and Flask, database management using PostgreSQL, MySQL, and MongoDB, as well as deploying applications on cloud platforms like AWS, Azure, and Google Cloud. I prioritize writing clean, efficient code while focusing on performance, security, and scalability.</p></center>
        <center><p>I thrive on solving challenging problems, collaborating with teams, and continuously enhancing my knowledge of the latest technologies. Whether working on dynamic web applications or crafting API-driven solutions, I am driven to build tools that make a difference.</p></center>
    </main><br>
    <div  class="skills1" id="skills">
        <center><h2><b>Skills</b></h2></center>
       <center><h3><b>Technical Skills</b></h3></center>
        <center><p><b>1. Programming Languages :</b> Python, JavaScript, HTML, CSS</p></center>
        <center><p><b>2. Backend Frameworks :</b>Django</p></center>
        <center><p><b>3. Frontend Technologies :</b>React.js, Angular</p></center>
        <center><p><b>4. Database Management :</b>MySQL, MongoDB</p></center>
        <center><p><b>5. Version Control :</b>Git, GitHub</p></center>
        <center><p><b>6. Cloud Platforms :</b>AWS, Azure, Google Cloud</p></center><br>
        <center><h3><b>Soft Skills</b></h3></center>
        <center><p><b>1. Problem-Solving :</b>Analytical thinking to address challenges and develop efficient solutions.</p></center>
        <center><p><b>2. Team Collaboration :</b>Comfortable working in cross-functional teams to achieve shared goals.</p></center>
        <center><p><b>3. Effective Communication :</b>Ability to explain technical concepts in a clear, concise manner.</p></center>
        <center><p><b>4. Adaptability :</b>Quick learner who thrives in dynamic and changing environments.</p></center>
        <center><p><b>5. Time Management :</b> Efficiently prioritizing tasks and meeting deadlines under pressure</p></center>
    </div><br>
    <div id="Services">
        <center><h2><b>Services Offered</b></h2></center><br>
        <center><h3><b>Web Application Development</b></h3></center>
        <center><img src="web.webp" height="300"></center><br>
        <center><h3><b>API Development and Integration</b></h3></center>
        <center><img src="api.avif" height="350"></center><br>
        <center><h3><b>Backend Development</b></h3></center>
        <center><img src="backend.avif" height="300" width="500"></center><br>
        <center><h3><b>Frontend Development</b></h3></center>
        <center><img src="frontend.jpg" height="300" width="500"></img></center><br>
        <center><h3><b>Database Design and Management</b></h3></center>
        <center><img src="dbms.avif" height="300"></center><br>
        <center><h3><b> Deployment and Cloud Solutions</b></h3></center>
        <center><img src="cloud.avif" height="300" width="400"></center>
        
    </div><br>
    <footer class="footer1" id="footer" >
        <center><h2>Contact Me </h2>
        <a href="tel:6281620817">
            <img src="tel.jpg" width="15"> : 6281620817
        </a><br><br>
        <a href="mailto:krishnabandari2222@gmail.com">
            <img src="email.png" width="15" height="15"> : krishnabandari2222@gmail.com
        </a></center><br><br>
        <center><a href="">
            <center><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15896.087898668546!2d78.64442271962598!3d17.425697972936682!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb9e08e53c76c5%3A0x67f72464c0d6663e!2sSadbhavana%20Township!5e0!3m2!1sen!2sin!4v1736018389623!5m2!1sen!2sin" width="200" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></center><br>
            <img src="location.png" width="15" height="15"> : Sadbhavana township,Pochram,Hyd
        </a></center>
    </footer>

</body>
</html>